apiVersion: v1
kind: Secret
metadata:
  name: demo-secret
  namespace: tensure
  annotations:
    cert-manager.io/cluster-issuer: demo-issuer
type: kubernetes.io/tls
data:
  tls.crt: ""
  tls.key: ""
